<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewpoint" content="width=divaice-width, initial-scale=1.8">
        <meta name="description" content="Extraterrestrial Site">
        <meta name="robots" content="nofollow">
        <meta http-equiv="author" content="Amar H">
        <meta http-equiv="pragma" content="no-cache">
        <meta http-equiv="expires" content="Fri, 04 Apr 2030 23:59:59 GMT">
        <title>Extraterrestrial Info</title>
        <script type="text/javascript" src="#"></script>
        <style>
            body{
                background-color: burlywood;
                font-family: Arial, Helvetica, sans-serif;
                color: white;
                height: auto;
                width: auto;
                padding: 10px;
            }
            .box-1{ 
                display: inline-block;
                border-style:outset;
                border-color: rgb(247, 195, 127);
                margin-left: 200px;
                height: auto;
                padding: 10px;
                box-shadow: rgb(245, 169, 71) 10px 20px 30px 20px;
            }
            #text-area{
                padding: 20px;
                float: left;
                margin-top: 20px;
            }
            #email{
                margin-bottom: 20px;
                padding: 20px;
            }
            #st-1{
                display: inline-block;
            }
            #btn-1{
                display: inline-block;
                padding: 10px;
                background-color: black;            
                border: none;
                border-radius: 0 0 10px 10px;
                color: white;
            }
            #btn-1:hover{
                box-shadow: rgb(32, 32, 32) 10px 8px 40px 8px ;
                transition: 1.2s;
            }
            #btn-2{
                font-family: fantasy;
                padding: 10px;
                background-color: black;
                border-style: none;
                border-radius: 0px 0px 20px 20px;
                margin-top: 300px;
            }
            #btn-2:hover{
                box-shadow: purple 10px 8px 40px 8px ;
                transition: 1.2s;
            }
            .text-box{
                display: inline-block;
            }
            textarea{
                background-color:wheat;
                color: black;
                font-family: sans-serif;
            }
            
        </style>
    </head>
    <body>
        <h1>Contact us</h1>
        <p class="p-1">
            <h3>Regulations</h3>
            Aliquam sollicitudin, felis a aliquam volutpat, lacus nibh pellentesque quam, sit amet ornare ex nisi scelerisque velit. Mauris a tellus cursus, bibendum sapien id, mattis erat. Donec scelerisque odio sed justo semper aliquet nec et odio. Vivamus dictum justo vel felis dignissim, in tristique leo consequat. Quisque consequat, odio eget ullamcorper dictum, dui risus rutrum mi, non sodales turpis purus a diam. Aliquam ultrices finibus quam, eu ultrices mi rutrum non. Suspendisse ut augue arcu. Fusce sit amet sodales quam. Proin posuere, mi venenatis viverra egestas, erat dolor cursus purus, sed iaculis diam magna sed dui. Praesent tincidunt interdum lorem, eu fringilla sem condimentum non. Sed eget porta nunc. Sed nec mauris ligula. Proin libero mauris, elementum a nunc et, porttitor rhoncus ligula. Maecenas feugiat diam sagittis nibh condimentum, quis semper libero consequat. Aliquam at arcu ac ex hendrerit facilisis. Nullam accumsan lorem eget erat tristique, eget dignissim dolor feugiat. Fusce erat lacus, consectetur vel magna ut, feugiat mollis dolor. Phasellus at enim id tortor accumsan posuere. Interdum et malesuada fames ac ante ipsum primis in faucibus. Donec tempor tortor in mattis viverra. Proin facilisis elit sit amet luctus rutrum.
        </p>
        <div class="box-1">
            <form action="#" method="POST">
                <div class="text-box">
                    <input type="text" name="User name" placeholder="Name" required>
                    <input type="email" name="Contact Email" placeholder="Email Address" required>
                    <textarea id="text-area" name="Message" rows="8" cols="100" placeholder="Enter your message and email so we can contact you" ></textarea>
                </div>
                <div class="btn-box">
                    <button id="btn-1" type="submit">Send message</button>
                </div>
            </form>

            
            
        </div>
        <br>
        <button id="btn-2"><a href="../websites/index.html">Return to the site</a></button>
    </body>
</html>